#Encrypted DB Config
#Thu May 15 15:52:01 CEST 2025
db.database_name=AUf8540QksHKESXD/Doncg\=\=
db.password=17WoKAZPTJpFI4cD1eCBdw\=\=
db.port_number=1LeNWUbHHFsRd+0/HFZjGQ\=\=
db.server_name=lyPcThKkqZ0v0KJhX+Yjbg\=\=
encryption.key=EASVInternationa
db.trust_server_certificate=//M74tioS3AmwAW8rXIaIg\=\=
db.user=vS/8oi0YSMrhkB0f17CuSw\=\=
user.defaultPassword=j70WQ8pOHHVAesefaH5yDg\=\=
